---
- name: Configure sudo permissions
  hosts: localhost
  connection: local
  become: true

  tasks:
    - lineinfile:
        path: /etc/sudoers
        regexp: '^(# )?%wheel ALL=\(ALL\) ALL'
        line: '%wheel ALL=(ALL) ALL'
        validate: '/usr/sbin/visudo -cf %s'
