---
- name: clone yay repo
  git:
    repo: "https://aur.archlinux.org/yay.git"
    dest: /tmp/yay

- name: install yay
  expect:
    command: makepkg -si --noconfirm
    responses:
      password for rjernst: "{{ user_password }}"
  chdir: /tmp/yay

- name: install ansible-aur
  shell: yay -S --noconfirm --needed ansible-aur

