---
- name: clone yay repo
  git:
    repo: "https://aur.archlinux.org/yay.git"
    dest: /tmp/yay

- name: install yay
  expect:
    command: makepkg -si --noconfirm
    chdir: /tmp/yay
    responses:
      password for rjernst: "{{ user_password }}"

- name: install ansible-aur
  expect:
    command: /usr/bin/yay -S --noconfirm --needed ansible-aur
    responses:
      password for rjernst: "{{ user_password }}"
